<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Bondy Data Management App - The primary objective of
     this multi-phased project is to develop an app (Web & Desktop) capable of managing all 
     data configurations in Bondy, such as realms, users, groups, sources, and grants.">
    <meta name="keywords" content="Bondy Data Management App, WAMP Protocol, VueJS, Leapsight, Grants, Sources, Groups, Realms">
    <meta name="author" content="Leapsight, Bondy Data Management App">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/assets/favicon.ico">
    <title>Bondy Data Management Console</title>
  </head>
  <body>
    <style>
      body{
          background-color: #151515;
      }
    </style>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
